HTTP (Hyper Text Transfer Protocol)

HTML (HyperText Markup Language)

HTTPS - защищенный канал передачи данных, шифруются запросы и невозможно дешифровать (безопасно для работы, не украдут данные)

CRUD
C - create
R - read / post
U - update / patch-put (частичное обновление и полное)
D - delete

===================================================

Request / Response
Status code:
1xx - информация о заросе
2xx - успешные запросы : ОК
3xx - перенаправление (в случае когда запрос не выполнен и перенаправлен на другую площадку)
4xx - ошибка на стороне клиента/пользователя (404 - популярная ошибка)
5xx - ошибка на стороне сервера

===================================================

Как работает интернет?

7 уровней OSI:
host
7) прикладной уровень       - решает на какое приложение отправить данные
6) уровень представления    - jpeg, mp4
5) сеансовый уровень        - 
4) транспортный уровень     - маршрутизатор
media
3) сетевой уровень          - пакет
2) канальный уровень        - кадры
1) физический уровень       - 101010 

||                          ||
||__________________________||
|           1010101          |
|____________________________|

Пропускная способность ethernet - 1800, wifi - 2300. 